DB_HOST=dpg-cscjpul6l47c739bn440-a.oregon-postgres.render.com
DB_USER=members
DB_PASSWORD=Qi8UqlCwkmtrLdcRRqmru7Is5n0Ax9zP
DB_NAME=group5_68mq
DB_PORT=5432

SECRET_KEY=b938eed8627bfeb4563583f22d78e727

MAIL_USERNAME=eronoh036@gmail.com
MAIL_PASSWORD=25508731009@manuH
